body {
  font-family:"Roboto",sans-serif;
  color:#434455;
  background-color:#ffffff;
}


img {
  display: block;
  max-width: 100%; 
  height: auto;
   
}


h1
h2
h3
h4
h5
h6
p {
  margin-bottom: 0;
  margin-top: 0;
}


a {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
  text-decoration: none;
}


ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}


.container {
 max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}


@media screen and (min-width: 768px) {
.container {
  max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
.container {
  max-width: 1158px;
  padding: 0, 15px;
}
}


.navigation {
  display: flex;
  align-items: center;
}


/* ==============================HEADER===================================================== */ 


.header {
  border-bottom: 1px solid #E7E9FC;
  justify-content: space-between;
  align-items: baseline;
  text-decoration: none;
  box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
 }


  .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:#4d5ae5;
  font-family: Raleway,sans-serif;
  /* margin-right: 76px; */
  text-decoration: none;
  padding: 17px 0;
}


.navigation {
  display: flex;
  align-items: center;
}
  
   
.logo-part {
  color:#2e2f42;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}


.nav-list {
  flex-direction: column;
  background: #fff;
  text-align: center;
  line-height: normal;
  display: flex;
  flex-direction: row ;
  gap: 40px; 
  display: none;
}



.address{
  font-style: normal;
  margin-left: auto;
  display: none;
}


.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}


@media screen and (min-width:768px) {
.open-menu-btn {
  display: none;
}
.logo {
  margin-right: 120px;
}
.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  color:#2e2f42;  
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}


.nav-link:hover, 
.nav-link:focus{
  color:#404BBF;
}


.current{
  position: relative;
  color: #404BBF;

}


.current::after{
  position: absolute;
  content: "";  
  background-color: #404BBF;
  border-radius: 2px;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -1px;
}
.address {
  display: block;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contack-link {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color:#434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contack-link:hover,
.contack-link:focus{
  color: #404bbf
}
}


@media screen and (min-width: 1158px) {
.logo {
margin-right: 76px;
}

.address-list {
  flex-direction: row;
  gap: 40px;
}

.contack-link {
  font-size: 16px;
  line-height: 1.5;
}
}

.mob-menu {
  position: fixed;
  top: 0;
  background: #fcfcfc;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 24px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
/* 
.is-open-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
 }  */


.menu-close-btn {
  margin-left: auto;
  margin-bottom: 24px;
  margin-top: 24px;
  top: 24px;
  width: 24px;
  right: 24px;
  height: 24px;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);  
 }

.menu-close-btn:hover {
    background-color: #404bbf;
    border: none;
    fill:#ffffff; 
}

.mob-menu-top {
  display: flex;
  flex-direction: column;
}

.mob-nav-list {
  align-self: center;
  justify-content: space-between;
 
  
}

.mob-nav-link {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
}

.mob-link-logo {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #404bbf;
}

.mob-menu-item {
  margin-bottom: 40px;
}

.mob-icon-ul {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
} 


.mob-address-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-contact-link {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
}

.mob-contact-link:hover {
  color: #4d5ae5;
}

/* ==================================================================== */

/* ========================HERO======================================== */

.hero {
  box-sizing: content-box;
  padding-top: 188px; 
  padding-bottom: 188px;
  background-color: #2e2f42;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
     url(../images/hero-mob-1x.jpg);
  background-size: cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center; 
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url(../images/hero-mob-2x.jpg);
  }
}


.header-hero { 
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color:#fff;
  max-width: 160px;
  margin: 0 auto;
  padding-bottom: 72px;
}


.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:#fff;
  background-color: #4d5ae5;
  cursor:pointer;
  font-family: "Roboto", sans-serif;
  display: block; 
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.hero-btn:hover,
.hero-btn:focus{
  background-color:#404BBF;
  color: #fff;
}


@media screen and (min-width:768px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)), 
       url(../images/hero-tab-1x.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
    .hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)),
        url(../images/hero-tab-2x.jpg);
    }
  }
  
  .header-hero { 
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px; 
    padding-bottom: 36px;
}
}


@media screen and (min-width: 1158px) {
.hero {
  background-image: linear-gradient(
     rgba(46, 47, 66, 0.7), 
     rgba(46, 47, 66, 0.7)), 
     url(../images/hero-image.jpg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url(../images/hero-desctop-2x.jpg);
  }
}


  .header-hero { 
    padding-bottom: 48px;
  }  
}

/* ================================================================== */
/* =========================FEATURES================================= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.features-icons {
  display: none;
}


.section-features {
  padding-top: 96px;
  padding-bottom: 96px;
}


.list-features {
  display: flex;
  flex-wrap: wrap;

  gap: 72px;

}


.features-li {
  width: 100%;
}


.headers-features {
  display: block;
   font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 8px;
  
}

.text-features {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}



@media screen and (min-width:768px) {
  .features-li {
    width: calc((100% - 24px) / 2);
  }



  .list-features {
    display: flex;
    flex-wrap: wrap;
   gap: 72px 24px;
}


.headers-features {
  text-align: left;
}

  .text-features {
    display: block;
  }
}



@media screen and (min-width: 1158px) {
  .features-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  
.features-li {
  width: calc((100% - 72px) / 4);
}

.list-features {
  display: flex;
  flex-wrap: nowrap;
}


.headers-features {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.text-features {
  font-weight: 400;
}
}
/* ==================================================================== */
/* =======================OUR TEAM===================================== */

.our-team {
  background-color: #F4F4FD;
  padding-top: 96px;
  padding-bottom: 96px;
}


.list-our-team {
  width: 264px;
  margin: 0 auto;
  gap: 24px;
}

.list-our-ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

.list-our-li{

  width: 40px;
  height: 40px;

}

.our-a{
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms 
  cubic-bezier(0.4, 0, 0.2, 1); 

}

.our-a:hover{
  background-color: #404BBF;
}

.our-a:focus{
  background-color: #404bbf;
}

.our-svg{
  fill: #f4f4fd ;
}

.header-our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color:#2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 0;
} 


.list-item-team {
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
  margin: 0 auto;
  margin-bottom: 72px;
}
 

.team-work {
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

  
.name-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color:#2e2f42;
  margin-bottom: 8px;
}


.team-specialty {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color:#434455;
  text-align: center;
  margin-bottom: 8px;
} 


.img-team {
  margin: 0 auto;
}


@media screen and (min-width:768px) {
  .list-item-team {
    width: calc((100% - 24px) / 2);
  }

  .list-our-team {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 93px;

  }
}


@media screen and (min-width: 1158px) {

.list-our-team {
  padding: 0;
}



  .list-item-team {
    width: calc((100% - 72px) / 4); 
  }
}

/* ================================================================================= */
/* =====================PORTFOLIO=================================================== */

.portfolio {
  padding: 96px 0;
}


.header-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color:#2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px; 
  margin-top: 0;
}


.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
   box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-cover-wrap{
  position: relative; 
  overflow: hidden;
}

.img-portfolio {
width: 100%;
}

.portfolio-cover-text{
  position: absolute;
  top: 0;
  font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  display: flex;
  align-items:center;
  height: 100%; 
  width: 100%;
  transform: translateY(100%); 
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  margin: 0 auto;
}

.app-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.app-list:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16),
   0px 2px 1px rgba(46, 47, 66, 0.08); 

}
.app-list:hover .portfolio-cover-text{
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.header-portfolio-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:#2e2f42;
  margin-bottom: 8px;
}


.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #E7E9FC;
  border-top: none;
}


.text-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:#434455;
} 

@media screen and (min-width: 768px) {
.app-list {
   width: calc((100% - 72px) / 2); 
   }
.list-portfolio {
  justify-content: center;
}
}


@media screen and (min-width: 1158px) {
  .app-list {
    width: calc((100% - 48px) / 3);  
}
}

/* ================================================================================= */
/* =========================FOOTER================================================== */

.footer-block-media{
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}


.footer-general-block{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 

}


.footer-container-block{
  display: inline-flex;
  flex-direction: column;
  max-width: 264px;
  margin-bottom: 72px;
 }


.logo-footer{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  text-align: center;
  align-self: center;
  margin-bottom: 16px;
}


.footer-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;


}


.footer-header-icons{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}


.footer-social-media{
  align-items: baseline;
  margin-bottom: 72px;
  text-align: center;
}

.footer-ul{
  display: flex;
  gap: 16px;
}

.footer-inst{
  width: 40px;
  height: 40px;
}


.footer-svg {
  fill: #f4f4fd;
}


.footer-a {
  height: 40px;
  width: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-a:hover,
 .footer-a:focus{
  background-color:  #31d0aa;
}

.logo-part-footer{
  color: #FFFFFF;
}


.footer-email {
  text-align: center;

  /* padding-left: 80px; */
}

.footer-email-header {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}


.footer-email-form {
  /* display: flex; */
  gap: 24px;
}


.footer-input{
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff; 
  background-color: transparent; 
  font-size: 12px; 
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff; 
  margin-bottom: 16px;
}

.placeholder {
  color #ffffff; 
}


.button-email-footer {
min-width: 165px;
height: 40px;
/* display: flex; */
justify-content: center;
align-items: center;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
cursor: pointer;
background-color: #4D5AE5;
border: none; 
border-radius: 4px;
text-align: center;
/* align-self: center; */
display: inline-flex;
}


.footer-svg-subscribe {
  margin-left: 16px;
  fill: #fff;
} 

@media screen and (min-width:768px) {
  .footer-general-block {
    align-items: baseline;
    gap: 24px;
  }

  .footer-container-block {
    display: block;
    margin-bottom: 0;
  }
  .footer-email-form {
    display: flex;
    margin-right: 42px;
  }

  .footer-email {
    text-align: left;
  }
}

@media screen and (min-width:1158px) {
  .footer-general-block {
    gap: 0;
  }
  
  .footer-container-block{
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer-social-media {
    margin-bottom: 0;
    text-align: left;
    padding-right: 80px;
  }
  .footer-email-form {
    margin-right: 0;
  }

}

/* ============================================================================== */
 /* ================================BACKDROP==================================== */
 .backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  pointer-events: none;
 } 
/* 
 .is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
 }  */

 .modal {
  position: absolute;
  width: 288px;
  min-height: 623px;
  background-color:  #fcfcfc;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .modal-close {
  position: absolute;
  top: 24px;
  width: 24px;
  right: 24px;
  height: 24px;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);  
 }


 .modal-close:hover {
  background-color: #404bbf;
  border: none;
  fill:#ffffff; 
 }


 .modal-close:focus {
  background-color: #404bbf;
  border: none; 
  fill: #ffffff;
 }


 .modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }




 .modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
 }


 .modal-field {
  margin-bottom: 8px;
 }

 .modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .modal-input:focus {
  border-color: #4D5AE5;
  fill: #ffffff;
 }


 .modal-input:focus + .modal-icon {
  fill: #4D5AE5;  

 }

 .modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
 }


 .modal-imput-wrap {
  position: relative;
 }

 .modal-icon {
  position: absolute;
  fill: #2e2f42;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 }

.modal-input:focus + .modal-icon {
  fill:  #4D5AE5;
}


 .textarea-backdrop {
  margin-bottom: 16px;
 }


 .textarea-user {
  width: 100%;
  height: 120px;
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em; 
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px; 
  background-color: transparent;
  padding: 8px 16px; 
  outline: transparent;
  resize: none; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 }


 .textarea-user:focus {
  border-color: #4D5AE5;
 }

 /* ============================CHECKBOX==================== */

 .checkbox-field {
  margin-bottom: 24px;
 }

 .check-text {
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em; 
  color: #8e8f99; 
  display: flex;
  align-items: center;
 }


 .span-privacy {
  position: relative;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent; 
  flex-shrink: 0;
  margin-right: 8px;
 }


 .input-checkbox:checked + .check-text span  {
  background-color: #404bbf; 
  border: none;
  fill: #F4F4FD;
 }


 .check-link {
 color: #4d5ae5;
 }

 .button-send {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 } 


 @media screen and (min-width:768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
   
  .check-text{
    display: block;
  }
 }


 